{
    "id": "2a9d8dd2-fffd-4089-b299-8af47e4c915b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oActorGurpreet",
    "eventList": [
        {
            "id": "8e199fc7-1bf7-460c-9f91-9a16e38b10ab",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "2a9d8dd2-fffd-4089-b299-8af47e4c915b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4698213c-a7f1-4bc4-b49d-4db42d357a5f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8a50779b-4d52-42fb-a5dd-914e3599b3d3",
    "visible": true
}