{
    "id": "205d0143-3df8-427e-b35c-804d5a3d7e03",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndWalk",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}