{
    "id": "2797fe9e-04c6-4ba9-b37d-56ef98dba3c1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.43
}