{
    "id": "5789922a-587c-49f4-a880-30f3e4641c59",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSignDemon",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "bc3d730b-02f5-4a61-bbd0-4568029091fc",
    "visible": true
}