{
    "id": "b024de26-2267-47a1-879f-c295e87285aa",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oNPCCity0",
    "eventList": [
        {
            "id": "e03dd15a-f2d0-429b-b160-268d8319c53d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b024de26-2267-47a1-879f-c295e87285aa"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c8344a21-d229-42dc-bac0-6dbade58c92e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "e1b0ec0e-6f2e-48a7-858b-b66f3c0540e8",
    "visible": true
}