{
    "id": "00940028-5b49-4bff-aa5d-bed8b4ea9919",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00940028-5b49-4bff-aa5d-bed8b4ea9919",
    "children": [
        "2e674412-fa85-416f-adaf-6723541277f1",
        "77318fa1-e283-46bd-811b-e65fa3d4fc25",
        "cc31db95-e21e-4eaf-88c1-31670f164a40",
        "dead01ef-0c4a-446f-ba42-588d0705a949",
        "841b065e-fdd7-4f59-a6c0-30fa37050765"
    ],
    "filterType": "GMSprite",
    "folderName": "Placeholder",
    "isDefaultView": false,
    "localisedFolderName": ""
}