{
    "id": "0581aa6b-fc83-40f2-b466-500956ebf5fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0581aa6b-fc83-40f2-b466-500956ebf5fc",
    "children": [
        "f887ef28-6cc8-4f6c-b4b3-1781d85aacb0"
    ],
    "filterType": "GMObject",
    "folderName": "City Actors",
    "isDefaultView": false,
    "localisedFolderName": ""
}