{
    "id": "05b25a39-78d8-4375-981c-f219f1e5dae5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05b25a39-78d8-4375-981c-f219f1e5dae5",
    "children": [
        "f086516b-52d1-4ccf-964d-6c2dbf983ef8",
        "e36496f2-9b48-43e3-bd8c-6432bb395503",
        "eec88032-3e01-4697-95cb-25d6201e621a"
    ],
    "filterType": "GMTileSet",
    "folderName": "Interior",
    "isDefaultView": false,
    "localisedFolderName": ""
}