{
    "id": "07eb00fc-5d9f-4bfd-a085-601844333b62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07eb00fc-5d9f-4bfd-a085-601844333b62",
    "children": [
        "94e1431c-16ce-4e98-9fe5-9a284f64a9fd",
        "a7e73be2-902d-4cdd-ba28-17380aa4c1cb",
        "30cb9598-f504-41cd-ada7-e514908d1f83"
    ],
    "filterType": "GMObject",
    "folderName": "Pushables",
    "isDefaultView": false,
    "localisedFolderName": ""
}