{
    "id": "0bbc9259-29b2-4104-95ed-1df3842e7620",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bbc9259-29b2-4104-95ed-1df3842e7620",
    "children": [
        "eedd4a1f-f72a-4102-bbfb-8b849ec4f1eb",
        "ce69689e-6a50-4928-9479-6c6f84a848f0",
        "aea5db95-0aab-477e-bc9d-a3d143569343"
    ],
    "filterType": "GMSprite",
    "folderName": "Interior",
    "isDefaultView": false,
    "localisedFolderName": ""
}