{
    "id": "10668ec1-bf34-404e-acee-11077fa5ca83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10668ec1-bf34-404e-acee-11077fa5ca83",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}