{
    "id": "14461944-1e7f-411d-b147-078974335f75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14461944-1e7f-411d-b147-078974335f75",
    "children": [
        "b0ef090d-9934-42ba-8ab4-fd3028117e93",
        "0cc6ee4e-2abc-4713-93fa-4aa94ceb7f23"
    ],
    "filterType": "GMObject",
    "folderName": "Hurtables",
    "isDefaultView": false,
    "localisedFolderName": ""
}