{
    "id": "15b337db-9c50-409d-b6ef-d00aec9d7009",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15b337db-9c50-409d-b6ef-d00aec9d7009",
    "children": [
        "2fd306bb-4dfc-4774-b4d9-d35fa1a529d3"
    ],
    "filterType": "GMRoom",
    "folderName": "Houses",
    "isDefaultView": false,
    "localisedFolderName": ""
}