{
    "id": "177fca36-3d32-40c0-b34d-a50bbb2f1f2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "177fca36-3d32-40c0-b34d-a50bbb2f1f2b",
    "children": [
        "d7c9ea15-e620-4cab-848c-e3bdb9d08ff3",
        "be5be2fd-ff51-431d-97ff-40e3a007a3e7",
        "78092670-6569-43c2-a1fa-40086801d85f"
    ],
    "filterType": "GMSprite",
    "folderName": "Gates",
    "isDefaultView": false,
    "localisedFolderName": ""
}