{
    "id": "1a5248cd-2261-4774-8738-9a000fb4bd0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a5248cd-2261-4774-8738-9a000fb4bd0b",
    "children": [
        "02e24301-1654-4609-9552-2e85bf33b21d"
    ],
    "filterType": "GMScript",
    "folderName": "Audio",
    "isDefaultView": false,
    "localisedFolderName": ""
}