{
    "id": "1c01af52-e1e5-4838-bb45-8bcc9d8751a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c01af52-e1e5-4838-bb45-8bcc9d8751a9",
    "children": [
        "5048775e-f161-4e22-b4fa-eccdca94dfa7"
    ],
    "filterType": "GMScript",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}