{
    "id": "1c1bef28-28fb-454f-8ab4-4d7255d7e80c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c1bef28-28fb-454f-8ab4-4d7255d7e80c",
    "children": [
        "cd19c780-440c-4de1-b648-c9ed16c3cdb7"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}