{
    "id": "1dcba3d7-e959-4386-bda0-ff8ad7a9c52e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dcba3d7-e959-4386-bda0-ff8ad7a9c52e",
    "children": [
        "b4bc7d1e-ae72-45a6-b424-28568c18ba34",
        "ae48ccc2-5c9c-4c64-a307-cc2cb52561a1",
        "97640a86-5fa2-4d39-b073-3193c63b8ea3"
    ],
    "filterType": "GMScript",
    "folderName": "Power",
    "isDefaultView": false,
    "localisedFolderName": ""
}