{
    "id": "2040ec0f-08cc-4eff-aa81-9675098aef59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2040ec0f-08cc-4eff-aa81-9675098aef59",
    "children": [
        "8777d0df-9b7f-4a27-a7a8-4ac6f754974b",
        "f417dd1b-5e5d-4d5c-b81f-3f08dc517dbb",
        "587895f5-f883-4ede-aba1-cc25668b1e21"
    ],
    "filterType": "GMSprite",
    "folderName": "2 - 96x96",
    "isDefaultView": false,
    "localisedFolderName": ""
}