{
    "id": "27071d2b-06f0-4dbe-a6ee-0f03ae4bf0c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27071d2b-06f0-4dbe-a6ee-0f03ae4bf0c4",
    "children": [
        "038790e5-a731-487a-9460-f95aad4e38c2",
        "e1b0ec0e-6f2e-48a7-858b-b66f3c0540e8",
        "97ae9064-abe6-4c08-a343-ea3505f500db"
    ],
    "filterType": "GMSprite",
    "folderName": "City NPCs",
    "isDefaultView": false,
    "localisedFolderName": ""
}