{
    "id": "2824b1b2-0d46-4d26-aa8f-fd3535c1bf49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2824b1b2-0d46-4d26-aa8f-fd3535c1bf49",
    "children": [
        "481c5ad6-4f2c-4c6f-aef6-b564823fe581",
        "cf723da9-904b-44b4-870f-98ed790a9eea",
        "7b24afab-ef8d-4e33-8535-851c001e52dd"
    ],
    "filterType": "GMSprite",
    "folderName": "Power",
    "isDefaultView": false,
    "localisedFolderName": ""
}