{
    "id": "283867fd-10fe-4c69-b45b-0b5294d34b1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "283867fd-10fe-4c69-b45b-0b5294d34b1f",
    "children": [
        "60c72d52-b9c6-4363-9c59-e1ff07aa6f0a",
        "cb8aa47a-dd10-4b50-bb77-e7493d914baf",
        "6c0eab33-8a23-4205-9d4f-7605721c3905",
        "43982919-f56b-49d9-82ee-22e5d94c4a1b"
    ],
    "filterType": "GMSprite",
    "folderName": "Flex Gun",
    "isDefaultView": false,
    "localisedFolderName": ""
}