{
    "id": "2b2a8a74-10fa-4bb2-b502-b603e34c8cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b2a8a74-10fa-4bb2-b502-b603e34c8cf8",
    "children": [
        "92c4c860-632e-4d45-ae1d-8e826bdbd6ad",
        "e886cf18-b4de-423d-9c08-62aa3a75fe0a",
        "adea26f5-81b3-4820-b2a0-36dd6ac2590c",
        "34905a4d-5adb-42a5-8f08-b5ea1b98a52e",
        "835badd2-3333-4e06-8450-7f567317a0e5",
        "6afd8cf7-9cc1-4bbb-b2e1-3f2daed2bc8c",
        "2f797d40-1239-4635-af8e-3713f558c7c3"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}