{
    "id": "2e3e0d80-7caa-414d-bd3f-08fcd0c54297",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e3e0d80-7caa-414d-bd3f-08fcd0c54297",
    "children": [
        "106ade37-227a-4fef-bd41-d50e9db740fc",
        "ee6500f8-526f-4071-a9d6-061758d50fb6",
        "018f508b-24f5-48a3-9859-270a996120d8"
    ],
    "filterType": "GMScript",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}