{
    "id": "2f797d40-1239-4635-af8e-3713f558c7c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f797d40-1239-4635-af8e-3713f558c7c3",
    "children": [
        "6a2e3165-2ae7-4611-8745-5896a2dee010"
    ],
    "filterType": "GMSprite",
    "folderName": "Hurtables",
    "isDefaultView": false,
    "localisedFolderName": ""
}