{
    "id": "31583d43-4fb8-4653-bdf4-8250379d27ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31583d43-4fb8-4653-bdf4-8250379d27ac",
    "children": [
        "6c6b2f09-c930-47df-b961-e2c07c806295",
        "089b2728-bdd9-47c5-82fd-31c42b4dd316",
        "e3ef36d1-b3e5-4d20-9610-0677f072fef5",
        "0360e513-746c-468d-b75f-279eda96dea9"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}