{
    "id": "33b458cd-c8cc-4fed-a0fd-45fb20f40f52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33b458cd-c8cc-4fed-a0fd-45fb20f40f52",
    "children": [
        "b24ac396-c1db-45ce-9e4f-805b0ee94497",
        "4a2af169-8ead-4388-9f95-df8acbf7badd",
        "8714690e-43e0-40b5-962e-a551a819652f",
        "ad630fb6-a5cd-49cf-87f3-d9de3f62d6f3",
        "acdde0c8-5cc6-4c05-ba3e-2e223228f8a1"
    ],
    "filterType": "GMObject",
    "folderName": "Houses",
    "isDefaultView": false,
    "localisedFolderName": ""
}