{
    "id": "36fedde1-e763-4aa0-81c0-29da7a3b1455",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36fedde1-e763-4aa0-81c0-29da7a3b1455",
    "children": [
        "dd046f0c-63c4-4461-843e-c46894593510",
        "c5abf91f-4c5b-4945-a820-a1a125231383",
        "a8628f7e-3f6a-4bb1-aeb2-7ab4b9a24ca8",
        "c48b17f0-9406-4538-85a5-b725728baeff",
        "4335443d-b91b-4309-b509-5d1a3c5599e2"
    ],
    "filterType": "GMObject",
    "folderName": "Gates",
    "isDefaultView": false,
    "localisedFolderName": ""
}