{
    "id": "37f85283-82e2-44a0-b126-ebe02bce18e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37f85283-82e2-44a0-b126-ebe02bce18e5",
    "children": [
        "a0ed1867-bd24-4476-a264-f0c55f797502",
        "ca985851-edc0-4f9c-983a-720774f9d5ba",
        "f3f420a7-a28d-44e8-80b5-6692eded23ee",
        "a2859eb9-27ca-45dc-885c-ced58f3e3a35"
    ],
    "filterType": "GMSprite",
    "folderName": "Chair",
    "isDefaultView": false,
    "localisedFolderName": ""
}