{
    "id": "3b9df4e6-a5b2-466b-ae82-f3ba3dc2769a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b9df4e6-a5b2-466b-ae82-f3ba3dc2769a",
    "children": [
        "6ec74cf1-59bf-4c1a-ac4f-2436178c7505",
        "46f77d63-a34a-42c9-8a38-2b3838a8733c",
        "177fca36-3d32-40c0-b34d-a50bbb2f1f2b",
        "c5d6abf1-ffc9-4516-b088-cc41b863c103",
        "124e4812-e4d2-4d8e-a2af-14e5163f9390",
        "9e6eab7e-49b3-42e6-8091-c6ab5065e375",
        "9ab7473a-55c2-4012-964e-a91b7107bf6e",
        "2824b1b2-0d46-4d26-aa8f-fd3535c1bf49"
    ],
    "filterType": "GMSprite",
    "folderName": "World",
    "isDefaultView": false,
    "localisedFolderName": ""
}