{
    "id": "41740d58-2ab5-4063-ac23-646e2fd36221",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41740d58-2ab5-4063-ac23-646e2fd36221",
    "children": [
        "5ee23036-2495-4e96-8a8c-a7ec35cc01fb",
        "f02b3b6a-457f-4f9b-91cb-e7350f0b5406"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}