{
    "id": "46137dc7-afd4-4d49-b793-3efe21c89c1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46137dc7-afd4-4d49-b793-3efe21c89c1a",
    "children": [
        "47a7a96d-b31b-4370-a5ec-1f4b45064606",
        "50b226e1-6d68-48dd-9559-00114247599e",
        "880ed18f-572c-4815-9a1a-1757205d244b",
        "9d5e2890-f758-4faa-825b-921db50318da",
        "8c4421d7-f891-4627-81df-3c28b0a10c35",
        "578ccc93-31ea-4861-a3b2-2d4dda780c23"
    ],
    "filterType": "GMScript",
    "folderName": "Cutscenes",
    "isDefaultView": false,
    "localisedFolderName": ""
}