{
    "id": "46f77d63-a34a-42c9-8a38-2b3838a8733c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46f77d63-a34a-42c9-8a38-2b3838a8733c",
    "children": [
        "51425de1-3f2b-422c-87a7-d8d74e62f238",
        "ccb184bb-de3a-44e1-a387-d68e1f4a47d6",
        "7c5db204-c250-4f6b-9453-5a20a7e50dd6"
    ],
    "filterType": "GMSprite",
    "folderName": "Item Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}