{
    "id": "49229daa-4080-4de7-8344-43ff269f2bd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49229daa-4080-4de7-8344-43ff269f2bd2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}