{
    "id": "4efb6e55-5c77-4cf0-9a4b-07c7b0429be6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4efb6e55-5c77-4cf0-9a4b-07c7b0429be6",
    "children": [
        "41faf20d-aaea-4e61-96a7-17f806dda3b6",
        "bf62d98d-3bdb-41d1-881a-83a0342701c7",
        "5bea8837-1e83-4972-bf2d-6a73ff7803d6",
        "43320a9f-edb7-4953-a147-35821024d3a6",
        "5d123093-cd94-431f-82fd-f97b001c2559",
        "a20cbc97-987a-404f-a82c-4fb416222972"
    ],
    "filterType": "GMSprite",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}