{
    "id": "57f5752b-b1d7-445c-adac-ab60e89b28ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57f5752b-b1d7-445c-adac-ab60e89b28ba",
    "children": [
        "8b9eb4f8-e1e7-4919-a8ec-4135d809e0e9",
        "b17951b6-b0dd-4c22-b9be-8fa6ddfeef9f",
        "d1e5df44-e3ce-4258-a1b4-00fdb9c543db",
        "cfb3efa5-7336-495f-9e74-e3849f412d43",
        "8a50779b-4d52-42fb-a5dd-914e3599b3d3",
        "27071d2b-06f0-4dbe-a6ee-0f03ae4bf0c4"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}