{
    "id": "5a08a0d1-36e7-4be9-bcba-d13154047f19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a08a0d1-36e7-4be9-bcba-d13154047f19",
    "children": [
        "421fde70-58d5-41a0-aa88-770f5634460e",
        "abb2da93-4641-4819-bb90-b3209efb6eb6",
        "4c2634f8-02ea-4dd4-8b07-fef485edee34"
    ],
    "filterType": "GMObject",
    "folderName": "Item Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}