{
    "id": "674246a9-f20e-4357-8b89-d4dbdeb494d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "674246a9-f20e-4357-8b89-d4dbdeb494d4",
    "children": [
        "e653041d-a70b-4c7a-9d7c-6a18228e8250",
        "6553693d-83a3-47ad-9ed8-3132e8839009",
        "e54eb1a3-9c5d-47f0-a299-e0876da9bda9"
    ],
    "filterType": "GMSprite",
    "folderName": "Edgar",
    "isDefaultView": false,
    "localisedFolderName": ""
}