{
    "id": "678a6a81-ff6d-472e-81bd-87de50cf0a74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "678a6a81-ff6d-472e-81bd-87de50cf0a74",
    "children": [
        "4598317f-e25b-4d1e-b470-607d9b73e100",
        "eaebb985-ad2f-4530-a1fb-c1c3b11e2748",
        "c03c408d-b414-4dce-9799-b8a6e91b726b",
        "36fedde1-e763-4aa0-81c0-29da7a3b1455",
        "07eb00fc-5d9f-4bfd-a085-601844333b62",
        "e909d567-a6fe-47ef-aad1-549977c431d8",
        "33b458cd-c8cc-4fed-a0fd-45fb20f40f52",
        "844e7559-eccb-472b-82dd-e91d7be1b3f2"
    ],
    "filterType": "GMObject",
    "folderName": "World",
    "isDefaultView": false,
    "localisedFolderName": ""
}