{
    "id": "67e5cfef-d087-4bc6-8bf1-1ac134fc5f8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67e5cfef-d087-4bc6-8bf1-1ac134fc5f8f",
    "children": [
        "5fedaa6d-a3ad-46fa-8b61-cb4b4be4c4bf"
    ],
    "filterType": "GMTileSet",
    "folderName": "Power",
    "isDefaultView": false,
    "localisedFolderName": ""
}