{
    "id": "6ec74cf1-59bf-4c1a-ac4f-2436178c7505",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ec74cf1-59bf-4c1a-ac4f-2436178c7505",
    "children": [
        "ac0583b9-ddf7-40a9-bbab-379ecdb89d32"
    ],
    "filterType": "GMSprite",
    "folderName": "Testing",
    "isDefaultView": false,
    "localisedFolderName": ""
}