{
    "id": "7007d7e6-fd35-4677-b500-9df6a6573e98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7007d7e6-fd35-4677-b500-9df6a6573e98",
    "children": [
        "fa474298-8866-45e3-a93d-ba8a50eb81dc",
        "9de3b4f5-75c1-4905-a172-88c911b8208a",
        "83631d31-7c46-460f-9dfd-7f4cf0d2e24e",
        "4b81fdd1-10d9-4d30-b218-40f319caa371",
        "14461944-1e7f-411d-b147-078974335f75"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}