{
    "id": "76e89e07-764d-4768-852f-aabad7988f98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76e89e07-764d-4768-852f-aabad7988f98",
    "children": [
        "2e09ded0-b4a7-476b-b424-054de96d4c5e",
        "00d8c4c6-b44d-405c-9c9b-96d29638a256"
    ],
    "filterType": "GMObject",
    "folderName": "Editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}