{
    "id": "771624a7-e3e9-4b57-a3c3-258ad52a3447",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "771624a7-e3e9-4b57-a3c3-258ad52a3447",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}