{
    "id": "7e2eb488-bb6a-4a0c-bade-2d7289a5fada",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e2eb488-bb6a-4a0c-bade-2d7289a5fada",
    "children": [
        "77ccf39d-3123-4d1c-95f6-d8c95eccde37",
        "aff2672c-1670-46dc-85c3-c1e60653875f"
    ],
    "filterType": "GMObject",
    "folderName": "Collectibles",
    "isDefaultView": false,
    "localisedFolderName": ""
}