{
    "id": "7f2b1204-64da-4523-8a35-7ae97cd5ca4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f2b1204-64da-4523-8a35-7ae97cd5ca4a",
    "children": [
        "02ae682b-9764-493f-96f4-910d1125c32a",
        "f1152d3b-fda4-421c-a655-2af8cb5e7bf2",
        "1c422d7b-943e-4f1b-9409-9796da27766a",
        "f3b22deb-e4ee-42d4-bbb1-ee77a3b2a477",
        "7c759069-31e0-423e-9b73-c8beb9ecf61f"
    ],
    "filterType": "GMScript",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}