{
    "id": "844e7559-eccb-472b-82dd-e91d7be1b3f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "844e7559-eccb-472b-82dd-e91d7be1b3f2",
    "children": [
        "2ea30f6c-648e-4f86-9022-d0ab29f28a0f",
        "f90e5fb9-dd78-4f28-af09-6e4af7d94ddc",
        "cbb31207-5d2b-4d48-814b-e4fc1e393aa1"
    ],
    "filterType": "GMObject",
    "folderName": "Power",
    "isDefaultView": false,
    "localisedFolderName": ""
}