{
    "id": "85b390b1-7340-4b0e-ba81-e4529d5c9832",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85b390b1-7340-4b0e-ba81-e4529d5c9832",
    "children": [
        "c23e6d84-6edf-4cdc-958a-e857d4cae486",
        "92c650d3-f6b7-491b-bd8e-f453d108b9d9",
        "27e7672c-b2cf-4857-b91a-619dd438cb80",
        "f0da1348-ccc4-483c-97c3-9ba11be3c15a"
    ],
    "filterType": "GMSprite",
    "folderName": "Underground",
    "isDefaultView": false,
    "localisedFolderName": ""
}