{
    "id": "875ea9a2-ca88-4571-b0a7-08ec9c70af6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "875ea9a2-ca88-4571-b0a7-08ec9c70af6a",
    "children": [
        "73245c5d-73af-4677-b5e2-6ce71907830f",
        "713d0635-e8c9-451b-8539-5722a9e8eacc",
        "0ee70efb-bd3b-4b6a-8b51-e4d1c0d2ebf0",
        "95a0eda5-083b-4c6e-9105-9eb8c5e581a3",
        "434859ba-9ca9-458e-baf2-a99de847b7c2"
    ],
    "filterType": "GMScript",
    "folderName": "dynamictext",
    "isDefaultView": false,
    "localisedFolderName": ""
}