{
    "id": "8962f40f-0388-4784-8b48-9f8a54651cfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8962f40f-0388-4784-8b48-9f8a54651cfa",
    "children": [
        "70c36887-6f13-4223-8a2b-730196f868ec",
        "86a0b39d-9760-4819-aefc-bb1737123eb8",
        "15b337db-9c50-409d-b6ef-d00aec9d7009"
    ],
    "filterType": "GMRoom",
    "folderName": "City",
    "isDefaultView": false,
    "localisedFolderName": ""
}