{
    "id": "8b9eb4f8-e1e7-4919-a8ec-4135d809e0e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b9eb4f8-e1e7-4919-a8ec-4135d809e0e9",
    "children": [
        "24d9f45e-fdde-4529-81c7-603846c2a5b2",
        "fafba86d-df3d-4a63-b780-b8e1ee03084f",
        "a62ed434-06c3-4200-bcbb-1d48c646c0be"
    ],
    "filterType": "GMSprite",
    "folderName": "Marzia",
    "isDefaultView": false,
    "localisedFolderName": ""
}