{
    "id": "8fa9d6af-c741-4e90-baa0-93837ccb5497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fa9d6af-c741-4e90-baa0-93837ccb5497",
    "children": [
        "58da1cb3-da6b-4b76-88b2-65e9c1cd8cce",
        "5a732c26-f6fa-4965-9729-284a2a30a8ff",
        "c77327a4-1c94-4136-b702-5c4c0fcd8591",
        "a33cb6a1-6f98-45f4-b708-9c0bfdd8847d"
    ],
    "filterType": "GMSprite",
    "folderName": "dynamictext",
    "isDefaultView": false,
    "localisedFolderName": ""
}