{
    "id": "95d1b32a-1179-4ba3-9d32-b36021f19196",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95d1b32a-1179-4ba3-9d32-b36021f19196",
    "children": [
        "742dfe54-0a30-4e81-8583-6353503d6bfa",
        "7d26036c-8371-47b4-92e5-a48458aa7e46",
        "2cfe25af-8d06-40ed-8d1c-d1ab627743e7",
        "98248db9-5745-45b3-a3ec-b846c8d2bd07"
    ],
    "filterType": "GMScript",
    "folderName": "Collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}