{
    "id": "97ae9064-abe6-4c08-a343-ea3505f500db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97ae9064-abe6-4c08-a343-ea3505f500db",
    "children": [
        "d511615f-ed66-431b-816f-626802de6662"
    ],
    "filterType": "GMSprite",
    "folderName": "Mart",
    "isDefaultView": false,
    "localisedFolderName": ""
}