{
    "id": "983ef278-03e7-4ba4-98d3-34f7b6279f26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "983ef278-03e7-4ba4-98d3-34f7b6279f26",
    "children": [
        "9ab22c2f-231b-4b6d-9730-6e0a47576e3b"
    ],
    "filterType": "GMScript",
    "folderName": "Edgar",
    "isDefaultView": false,
    "localisedFolderName": ""
}