{
    "id": "9ab4d375-6c04-45d2-894b-f4d5c94e26a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ab4d375-6c04-45d2-894b-f4d5c94e26a0",
    "children": [
        "2d288ccf-c54e-4e70-9aa5-deb52fbf6037",
        "21133b5e-cc44-4641-93a2-2c41b6488b40"
    ],
    "filterType": "GMObject",
    "folderName": "Visual",
    "isDefaultView": false,
    "localisedFolderName": ""
}