{
    "id": "9ab7473a-55c2-4012-964e-a91b7107bf6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ab7473a-55c2-4012-964e-a91b7107bf6e",
    "children": [
        "003cc678-389e-4eb4-b3a4-0ba20a5ff993",
        "b4f8d19f-dbb0-441c-9367-e8b167f92c8a",
        "ff70da5d-16fe-4fc2-a9bc-cee81e0053ca",
        "dbac63d0-ec8c-4a60-9d07-c6f5a5af239e",
        "0dae48d5-53f1-41c0-9b20-385fa881ec38",
        "0b493c41-777c-46a2-89ce-3050035620bb"
    ],
    "filterType": "GMSprite",
    "folderName": "Houses",
    "isDefaultView": false,
    "localisedFolderName": ""
}