{
    "id": "9e6eab7e-49b3-42e6-8091-c6ab5065e375",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e6eab7e-49b3-42e6-8091-c6ab5065e375",
    "children": [
        "e90b28f3-f1b9-4a00-839b-c9005dcd87a6",
        "bc3d730b-02f5-4a61-bbd0-4568029091fc",
        "29fce99a-c877-429d-9853-16fdfa7510b3",
        "d824eede-2fce-4f1d-a375-7904a25bf7ba",
        "81b2017d-a01d-4492-a3db-14c28f359385",
        "b5ac1ee1-5ab7-46a9-a033-eb9504cb4ed6",
        "3ea7596a-7c11-4ade-9c64-a1551d1b346a"
    ],
    "filterType": "GMSprite",
    "folderName": "Signs",
    "isDefaultView": false,
    "localisedFolderName": ""
}