{
    "id": "9ffd309b-df36-462a-875f-cd9c37502eaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ffd309b-df36-462a-875f-cd9c37502eaa",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}