{
    "id": "a33cb6a1-6f98-45f4-b708-9c0bfdd8847d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a33cb6a1-6f98-45f4-b708-9c0bfdd8847d",
    "children": [
        "f79f02f1-cc7d-4a95-9987-9cd9dd77a552",
        "cb06f131-74ae-486b-89cc-874dc32e3078",
        "2040ec0f-08cc-4eff-aa81-9675098aef59"
    ],
    "filterType": "GMSprite",
    "folderName": "extra textboxes",
    "isDefaultView": false,
    "localisedFolderName": ""
}