{
    "id": "a35555b1-2f8e-444a-b47f-ff2fd253474f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a35555b1-2f8e-444a-b47f-ff2fd253474f",
    "children": [
        "4d2ad4e3-00c9-45f5-8594-ab4743d29e4b",
        "81c060e6-19a3-40c7-8ad2-768ea8e0c036",
        "0f059b7d-8e30-43cc-b145-f7d239126900"
    ],
    "filterType": "GMScript",
    "folderName": "Context Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}