{
    "id": "a45ea949-06d5-4bce-af83-3ad16e900d92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a45ea949-06d5-4bce-af83-3ad16e900d92",
    "children": [
        "cca15351-825c-4fee-8d13-9b2c24c1a244"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}