{
    "id": "aa2622d5-44e7-416d-8b41-88c1aec6f749",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa2622d5-44e7-416d-8b41-88c1aec6f749",
    "children": [
        "cb2820a0-dc34-4fea-ae30-a3c08a6565d2",
        "17c707c4-a83b-419c-a05f-9fff2a9d4ec2",
        "d2a94e99-ce21-4a6e-8f69-8653ec9d8547",
        "86d8f930-234f-493e-8799-9ae0066f442e",
        "05b25a39-78d8-4375-981c-f219f1e5dae5",
        "67e5cfef-d087-4bc6-8bf1-1ac134fc5f8f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}