{
    "id": "b17951b6-b0dd-4c22-b9be-8fa6ddfeef9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b17951b6-b0dd-4c22-b9be-8fa6ddfeef9f",
    "children": [
        "a513a291-b89b-4e14-8e02-b7392cf157ce",
        "d661002c-20b2-478e-acfe-89359cd2c86f",
        "4befaa9c-ea02-465a-91b9-1d87c979ea3a",
        "141739dd-6baa-4a79-b5b8-02f277cbfa21"
    ],
    "filterType": "GMSprite",
    "folderName": "Shadow Dude",
    "isDefaultView": false,
    "localisedFolderName": ""
}