{
    "id": "b1898f57-b976-493d-9304-2cdbdbb02b90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1898f57-b976-493d-9304-2cdbdbb02b90",
    "children": [
        "e9d5b937-9547-467a-8048-2b120e01182c",
        "06da004e-87b2-4c93-8c7f-09a25ad20c21",
        "7f71886f-5d5d-42bf-8712-a3b657734c44",
        "705442d7-aa25-4bf3-8038-6defa2dd8573"
    ],
    "filterType": "GMScript",
    "folderName": "Conditions",
    "isDefaultView": false,
    "localisedFolderName": ""
}