{
    "id": "be6e5790-efd5-4bb3-ba13-000bc7edb548",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be6e5790-efd5-4bb3-ba13-000bc7edb548",
    "children": [
        "d3ffc403-89b7-47eb-9ad2-4d5fbb93cbcf"
    ],
    "filterType": "GMSprite",
    "folderName": "Collectibles",
    "isDefaultView": false,
    "localisedFolderName": ""
}