{
    "id": "bf4bd92d-1dd3-483a-a07c-feaaaf528872",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf4bd92d-1dd3-483a-a07c-feaaaf528872",
    "children": [
        "2797fe9e-04c6-4ba9-b37d-56ef98dba3c1",
        "fe4aba48-635d-431e-946b-33e53bb08e36",
        "f5862232-c97c-45ca-941f-feb0b3cf1a6d",
        "8d19deed-33f2-43c8-85cd-a645c4d655fc",
        "d1e91806-fcca-489f-8847-13307c106fd1",
        "c29a9c66-a3f8-4dad-a541-be538ab4d167",
        "a7d30262-b52a-4da1-a6d9-e4d8a1aaf639",
        "205d0143-3df8-427e-b35c-804d5a3d7e03",
        "e1a9390c-588e-48e8-8477-0399ed9b9de8"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}