{
    "id": "c1def209-b36c-40de-9494-e373987eec67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1def209-b36c-40de-9494-e373987eec67",
    "children": [
        "ce6f3824-2708-48f2-a1e1-27cdaa38ff95"
    ],
    "filterType": "GMObject",
    "folderName": "Place holders",
    "isDefaultView": false,
    "localisedFolderName": ""
}