{
    "id": "c4139c44-088e-4c9f-8fd4-83ced43f6348",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4139c44-088e-4c9f-8fd4-83ced43f6348",
    "children": [
        "076757dd-acbc-47ae-b22b-eef1808c28f9",
        "4026ccf9-f62f-4125-8b40-f0dbabe85623",
        "7814e3d3-4a07-4dfc-96bf-52b7fcbd96d3",
        "1b7fb1d6-64e5-4743-9e29-263a1c46d6d4",
        "0bbc9259-29b2-4104-95ed-1df3842e7620"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}