{
    "id": "cb248a53-5266-42ec-8daa-ec7fe52cb604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb248a53-5266-42ec-8daa-ec7fe52cb604",
    "children": [
        "a4e62ab3-1f0a-4051-b98d-938839b46655",
        "71c7da40-18b0-41d9-bbb0-18482f59fd60"
    ],
    "filterType": "GMRoom",
    "folderName": "World 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}