{
    "id": "cc79801e-a25d-4a3b-801b-948b37f24360",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc79801e-a25d-4a3b-801b-948b37f24360",
    "children": [
        "0caddc58-b7f5-4399-9af0-1131b417472c",
        "b024de26-2267-47a1-879f-c295e87285aa",
        "ff6846dd-00e6-4d28-b9e3-8b1976f2d870"
    ],
    "filterType": "GMObject",
    "folderName": "City NPCs",
    "isDefaultView": false,
    "localisedFolderName": ""
}