{
    "id": "cd00f3f6-3069-4f0b-ab7f-4901b41bb816",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd00f3f6-3069-4f0b-ab7f-4901b41bb816",
    "children": [
        "53503384-6907-4379-b5a8-ee009b3a8cd8",
        "f2474ba4-c8b8-4da7-bf39-7f65249be8bf",
        "cb248a53-5266-42ec-8daa-ec7fe52cb604"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}