{
    "id": "cfb3efa5-7336-495f-9e74-e3849f412d43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfb3efa5-7336-495f-9e74-e3849f412d43",
    "children": [
        "0bccdfe8-a07b-46b0-bb2c-ebc0b96e2fa0",
        "7d9acb26-df1d-49f7-a4e5-5172044a3efb",
        "c4926a55-2a52-4e41-b544-2403a985a0d7"
    ],
    "filterType": "GMSprite",
    "folderName": "Brad 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}