{
    "id": "d127bd1a-8f4a-468d-b353-c965afe7040c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d127bd1a-8f4a-468d-b353-c965afe7040c",
    "children": [
        "b0061b42-02de-4983-bd6f-9226a10ed039",
        "4e75259a-0fae-4c75-8cee-7b3f532f5d67",
        "c81b9dbf-d85c-46a0-afd5-e42f340913a9",
        "e41e7ac8-9679-4060-8116-051ffc2af68a"
    ],
    "filterType": "GMScript",
    "folderName": "Progress",
    "isDefaultView": false,
    "localisedFolderName": ""
}