{
    "id": "d1a20c5d-e9cb-45c3-a19c-440e7498f26c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1a20c5d-e9cb-45c3-a19c-440e7498f26c",
    "children": [
        "0122cc2b-655d-4cce-a4ed-0d25fd77cf54"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}