{
    "id": "d1e5df44-e3ce-4258-a1b4-00fdb9c543db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1e5df44-e3ce-4258-a1b4-00fdb9c543db",
    "children": [
        "fc740411-01cf-40ef-b0d0-aecca772ab87"
    ],
    "filterType": "GMSprite",
    "folderName": "Jacksepticeye",
    "isDefaultView": false,
    "localisedFolderName": ""
}