{
    "id": "d409d809-7bf2-47b1-a069-1dd95168d09c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d409d809-7bf2-47b1-a069-1dd95168d09c",
    "children": [
        "38a12f03-932a-4db9-935d-861fe6fff187"
    ],
    "filterType": "GMSprite",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}