{
    "id": "d47dbc8d-86ee-43a3-92a7-a7933f89f7a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d47dbc8d-86ee-43a3-92a7-a7933f89f7a4",
    "children": [
        "f4c59696-fe65-48f6-9012-a1551e9a2f92",
        "827bcbb0-eef8-42ce-bb33-74455ecbc986",
        "b697cf66-aa83-4760-a94b-28f65382be31",
        "c7a7d66c-2b98-4e36-8be6-a95b0ffde1c9",
        "ebde56a5-6ffa-4069-881c-2cae563a8c45",
        "7df9c3d8-fbb7-43ed-9b23-74a9e93afaad",
        "9ba95298-38e3-4c25-b578-5e45ff6d14f5",
        "5b7ee8e8-f83e-48c2-ab5f-a5d742c99860",
        "37f85283-82e2-44a0-b126-ebe02bce18e5",
        "283867fd-10fe-4c69-b45b-0b5294d34b1f"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}