{
    "id": "d8210420-76c0-4df3-afa2-ff41b54e5ddc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8210420-76c0-4df3-afa2-ff41b54e5ddc",
    "children": [
        "24384567-39ab-4374-b3dd-a7ddfa6f2fb5",
        "2a19af00-53dd-4909-b335-b73d9b0b050d",
        "766f2508-deb6-42c1-8a97-bd713278012e",
        "532e5efc-8f67-426c-a54d-39f74f13162e",
        "56ed45fe-5cb9-4e30-9e85-1e0c0f35b2ff",
        "1627734e-747e-4b9a-a4ae-f3b5cf066367",
        "17b5757c-e890-4431-9f96-48d516c20ab4"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}