{
    "id": "e3c171f4-4d1c-4152-be39-0fd3e7a9a093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3c171f4-4d1c-4152-be39-0fd3e7a9a093",
    "children": [
        "a4c575eb-0de1-4ad3-959e-5ffad73fa355",
        "9925209f-0cdf-478c-84a1-516a2714b1a8"
    ],
    "filterType": "GMObject",
    "folderName": "Followers",
    "isDefaultView": false,
    "localisedFolderName": ""
}