{
    "id": "e58739ce-255a-44fa-a391-fb35c7c4d688",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e58739ce-255a-44fa-a391-fb35c7c4d688",
    "children": [
        "098f6a1e-086e-4483-be72-3d490e5611b7"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}