{
    "id": "e629df65-107e-41f4-8fb7-3d733916017a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e629df65-107e-41f4-8fb7-3d733916017a",
    "children": [
        "b604c279-e3ba-425d-b95c-fb105a9d95f5"
    ],
    "filterType": "GMScript",
    "folderName": "Input",
    "isDefaultView": false,
    "localisedFolderName": ""
}