{
    "id": "e6467c08-7791-4a70-bf99-cef68fdd8285",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6467c08-7791-4a70-bf99-cef68fdd8285",
    "children": [
        "811b732d-c8b1-4b34-8158-b2f31d58d473",
        "01361446-4072-4f98-bc33-f9cff271e230",
        "24a60254-86b4-454a-ad52-20beb8dda9d7",
        "f2a038be-6721-41a9-ba92-98afe679dd65",
        "064bc1b9-afe2-4cef-9dc3-0c59bb9c2db3"
    ],
    "filterType": "GMSprite",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}