{
    "id": "e909d567-a6fe-47ef-aad1-549977c431d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e909d567-a6fe-47ef-aad1-549977c431d8",
    "children": [
        "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
        "2393b571-df31-48db-a5df-2a055472b782",
        "5789922a-587c-49f4-a880-30f3e4641c59",
        "e6bf8608-faa9-43d7-9dbb-834db93ca400",
        "bbfcba67-ff28-415e-b1d7-dad66f40bc54",
        "da253b65-b0de-4056-8efd-d0590b842776",
        "e5c4731f-57c6-4f9d-955d-4e462becb502",
        "f6b7042c-8b76-4109-9ffa-52ecfe69c68b"
    ],
    "filterType": "GMObject",
    "folderName": "Signs",
    "isDefaultView": false,
    "localisedFolderName": ""
}