{
    "id": "ede4e386-8671-4cf6-b630-507dcffc7e07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ede4e386-8671-4cf6-b630-507dcffc7e07",
    "children": [
        "4d9262cd-64be-44f7-902f-6ba6d74f3ffd",
        "6d1be065-723e-47c3-a7db-08d08b2c2193",
        "9a112b42-ab8e-47e9-9e8d-aceff6ab205e"
    ],
    "filterType": "GMSprite",
    "folderName": "Editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}