{
    "id": "f2474ba4-c8b8-4da7-bf39-7f65249be8bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2474ba4-c8b8-4da7-bf39-7f65249be8bf",
    "children": [
        "0a17eba6-b4dc-4322-8adf-4e58cb1b94b5",
        "2519769d-2d05-4d57-a84c-e10f1c1fee0d",
        "e5636bc4-0436-4bd3-9fd7-593c8aedc6a5",
        "8962f40f-0388-4784-8b48-9f8a54651cfa"
    ],
    "filterType": "GMRoom",
    "folderName": "Main",
    "isDefaultView": false,
    "localisedFolderName": ""
}