{
    "id": "f562cdd2-4c94-4140-9787-3aaf164c09f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f562cdd2-4c94-4140-9787-3aaf164c09f1",
    "children": [
        "b3837839-2f9b-4f28-8762-332e09705634",
        "85b390b1-7340-4b0e-ba81-e4529d5c9832"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}