{
    "id": "f715f170-9c06-4314-b82d-3d272a0dc97b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f715f170-9c06-4314-b82d-3d272a0dc97b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}