{
    "id": "f77a3669-297f-4ca9-8146-b59eaa15acdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f77a3669-297f-4ca9-8146-b59eaa15acdb",
    "children": [
        "c8344a21-d229-42dc-bac0-6dbade58c92e",
        "9fc1268a-0eb6-41eb-bb5a-0e4f87425fb3",
        "951ff4a9-3cdf-416f-a37c-9b117538bb2a",
        "cc79801e-a25d-4a3b-801b-948b37f24360"
    ],
    "filterType": "GMObject",
    "folderName": "NPCs",
    "isDefaultView": false,
    "localisedFolderName": ""
}