{
    "id": "f79f02f1-cc7d-4a95-9987-9cd9dd77a552",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f79f02f1-cc7d-4a95-9987-9cd9dd77a552",
    "children": [
        "25feb9ce-6f54-4851-b52e-0d4ec1f19635",
        "243b2433-3283-4f48-91fa-9552bdcd9b9e",
        "788cbcfd-3264-43b4-9a79-3371556e4e5c"
    ],
    "filterType": "GMSprite",
    "folderName": "0 - 48x48",
    "isDefaultView": false,
    "localisedFolderName": ""
}