{
    "id": "f8fcd60a-daa4-4b81-b6e4-d28c93478538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8fcd60a-daa4-4b81-b6e4-d28c93478538",
    "children": [
        "bb072750-060b-4759-b819-d99944871f9a",
        "43f967db-6765-4357-b655-aaadd3e3027c",
        "fad44673-6473-4e7c-9070-d32b628dd11b",
        "105de3de-b4a5-4ef1-b62e-140ad00a1e04"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}