{
    "id": "fdf28b5c-edb6-4c82-97ad-dd622e1b3010",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdf28b5c-edb6-4c82-97ad-dd622e1b3010",
    "children": [
        "7a111b2e-af92-4a63-a58c-47a994a1c86d",
        "04eda625-2d1a-447b-8f5b-32d859a38a78"
    ],
    "filterType": "GMScript",
    "folderName": "Layers",
    "isDefaultView": false,
    "localisedFolderName": ""
}