{
    "id": "ff909e18-90f4-4612-b224-f39cad89e5ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff909e18-90f4-4612-b224-f39cad89e5ee",
    "children": [
        "2b862cb6-7c0a-4d12-a03e-aa5179d5ffb8",
        "1c065f7e-2692-4938-aee6-9047cfc7e66b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}