{
    "id": "4a2af169-8ead-4388-9f95-df8acbf7badd",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHousePood",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b24ac396-c1db-45ce-9e4f-805b0ee94497",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ff70da5d-16fe-4fc2-a9bc-cee81e0053ca",
    "visible": true
}