{
    "id": "f6b7042c-8b76-4109-9ffa-52ecfe69c68b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSignUp",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "3ea7596a-7c11-4ade-9c64-a1551d1b346a",
    "visible": true
}