{
    "id": "e5c4731f-57c6-4f9d-955d-4e462becb502",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSignDown",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b5ac1ee1-5ab7-46a9-a033-eb9504cb4ed6",
    "visible": true
}