{
    "id": "8d19deed-33f2-43c8-85cd-a645c4d655fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPoodHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}