{
    "id": "c29a9c66-a3f8-4dad-a541-be538ab4d167",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDie",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}