{
    "id": "951ff4a9-3cdf-416f-a37c-9b117538bb2a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oNPCGurpreet",
    "eventList": [
        {
            "id": "184a2deb-3315-45b7-9ca6-09d8d34e822f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "951ff4a9-3cdf-416f-a37c-9b117538bb2a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c8344a21-d229-42dc-bac0-6dbade58c92e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "8a50779b-4d52-42fb-a5dd-914e3599b3d3",
    "visible": true
}