{
    "id": "841b065e-fdd7-4f59-a6c0-30fa37050765",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sActorPH",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "89fbe7d7-1bd9-423b-ab0f-177d5e937c48",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "841b065e-fdd7-4f59-a6c0-30fa37050765",
            "compositeImage": {
                "id": "1313e221-69ef-409f-aa00-cbc5265047f2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "89fbe7d7-1bd9-423b-ab0f-177d5e937c48",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "772d36ad-6640-42d5-a5da-d130d9ee14c8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "89fbe7d7-1bd9-423b-ab0f-177d5e937c48",
                    "LayerId": "11e07bf1-a6f4-45aa-85af-c081c2e732be"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "11e07bf1-a6f4-45aa-85af-c081c2e732be",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "841b065e-fdd7-4f59-a6c0-30fa37050765",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}