{
    "id": "acdde0c8-5cc6-4c05-ba3e-2e223228f8a1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMartiplier",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b24ac396-c1db-45ce-9e4f-805b0ee94497",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0b493c41-777c-46a2-89ce-3050035620bb",
    "visible": true
}