{
    "id": "0caddc58-b7f5-4399-9af0-1131b417472c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oNPCTest",
    "eventList": [
        {
            "id": "a3b6a4be-a55b-448a-95a9-63119b7f1aa3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0caddc58-b7f5-4399-9af0-1131b417472c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c8344a21-d229-42dc-bac0-6dbade58c92e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "038790e5-a731-487a-9460-f95aad4e38c2",
    "visible": true
}