{
    "id": "fe4aba48-635d-431e-946b-33e53bb08e36",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}