{
    "id": "41faf20d-aaea-4e61-96a7-17f806dda3b6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sWhitePoof",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "572537ae-387c-4a73-a27c-45b703ba793f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "41faf20d-aaea-4e61-96a7-17f806dda3b6",
            "compositeImage": {
                "id": "8ce798a0-0082-4d1a-9ac5-a25745cb05e5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "572537ae-387c-4a73-a27c-45b703ba793f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d738921e-19f9-4626-bfe7-f694678fea85",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "572537ae-387c-4a73-a27c-45b703ba793f",
                    "LayerId": "7f85fbbf-f19f-41f1-825f-527cb5f5243d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "7f85fbbf-f19f-41f1-825f-527cb5f5243d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "41faf20d-aaea-4e61-96a7-17f806dda3b6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}