{
    "id": "f5862232-c97c-45ca-941f-feb0b3cf1a6d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPewGun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}