{
    "id": "83631d31-7c46-460f-9dfd-7f4cf0d2e24e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSlimeYT",
    "eventList": [
        {
            "id": "2574846a-af95-4fa9-a8e4-cbbc459e36bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "83631d31-7c46-460f-9dfd-7f4cf0d2e24e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "fa474298-8866-45e3-a93d-ba8a50eb81dc",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "adea26f5-81b3-4820-b2a0-36dd6ac2590c",
    "visible": true
}