{
    "id": "d1e91806-fcca-489f-8847-13307c106fd1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCoinGet",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.62
}