{
    "id": "9fc1268a-0eb6-41eb-bb5a-0e4f87425fb3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oNPCBrad1",
    "eventList": [
        {
            "id": "8004bd8d-ebaf-46e2-bf12-0b3561c52bed",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9fc1268a-0eb6-41eb-bb5a-0e4f87425fb3"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c8344a21-d229-42dc-bac0-6dbade58c92e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "0bccdfe8-a07b-46b0-bb2c-ebc0b96e2fa0",
    "visible": true
}