{
    "id": "497995de-03f5-4288-9cb1-7bcfbb34c0d4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oActorJacksept",
    "eventList": [
        {
            "id": "04e2f450-7ba4-438a-891a-10953b69ac72",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "497995de-03f5-4288-9cb1-7bcfbb34c0d4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4698213c-a7f1-4bc4-b49d-4db42d357a5f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "fc740411-01cf-40ef-b0d0-aecca772ab87",
    "visible": true
}