{
    "id": "5a732c26-f6fa-4965-9729-284a2a30a8ff",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_msg_arrow",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 5,
    "bbox_left": 1,
    "bbox_right": 6,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4123fcaf-28b6-4fae-86b7-0cade72c3fb6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a732c26-f6fa-4965-9729-284a2a30a8ff",
            "compositeImage": {
                "id": "ed015664-e373-49da-96b2-6eed4cfa1ea6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4123fcaf-28b6-4fae-86b7-0cade72c3fb6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2950285a-15db-410d-b70b-90d03f692c5e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4123fcaf-28b6-4fae-86b7-0cade72c3fb6",
                    "LayerId": "a6cd2e4e-9e4d-464e-ad05-1b28947a286a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "a6cd2e4e-9e4d-464e-ad05-1b28947a286a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a732c26-f6fa-4965-9729-284a2a30a8ff",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 5
}