{
    "id": "5a0bbf1f-5436-4743-a29a-09ef59deedf3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oActorPoods",
    "eventList": [
        {
            "id": "a87992f7-3fa1-4e8a-b3b1-4afab6e512bc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5a0bbf1f-5436-4743-a29a-09ef59deedf3"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4698213c-a7f1-4bc4-b49d-4db42d357a5f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f4c59696-fe65-48f6-9012-a1551e9a2f92",
    "visible": true
}