{
    "id": "bbfcba67-ff28-415e-b1d7-dad66f40bc54",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSignLeft",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d824eede-2fce-4f1d-a375-7904a25bf7ba",
    "visible": true
}