{
    "id": "a7d30262-b52a-4da1-a6d9-e4d8a1aaf639",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndEnemyHurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}