{
    "id": "3ea7596a-7c11-4ade-9c64-a1551d1b346a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sSignUp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 5,
    "bbox_right": 26,
    "bbox_top": 9,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d634e356-6dcb-41d6-8316-a03d2330ef80",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ea7596a-7c11-4ade-9c64-a1551d1b346a",
            "compositeImage": {
                "id": "d32c8bfc-bb92-4883-96e2-ee513994c555",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d634e356-6dcb-41d6-8316-a03d2330ef80",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff3e017e-ebe9-4776-b071-33bb95f86aff",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d634e356-6dcb-41d6-8316-a03d2330ef80",
                    "LayerId": "1bce42c3-8764-4b9f-8ff5-6ab859fa0627"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "1bce42c3-8764-4b9f-8ff5-6ab859fa0627",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3ea7596a-7c11-4ade-9c64-a1551d1b346a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}