{
    "id": "825d01da-a5e5-4324-8f7a-e91e117a61fc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oActorBrad1",
    "eventList": [
        {
            "id": "0c38a6e7-49b3-436d-89b4-8ea24f757d6a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "825d01da-a5e5-4324-8f7a-e91e117a61fc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4698213c-a7f1-4bc4-b49d-4db42d357a5f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0bccdfe8-a07b-46b0-bb2c-ebc0b96e2fa0",
    "visible": true
}