{
    "id": "da253b65-b0de-4056-8efd-d0590b842776",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSignRight",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "76e252ee-4b2c-4c1a-a03f-abc51add91f4",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "81b2017d-a01d-4492-a3db-14c28f359385",
    "visible": true
}