{
    "id": "9925209f-0cdf-478c-84a1-516a2714b1a8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oEdgar",
    "eventList": [
        {
            "id": "51bcf627-66eb-4e09-8f4a-72e3657b44db",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9925209f-0cdf-478c-84a1-516a2714b1a8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a4c575eb-0de1-4ad3-959e-5ffad73fa355",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6553693d-83a3-47ad-9ed8-3132e8839009",
    "visible": true
}