{
    "id": "e1a9390c-588e-48e8-8477-0399ed9b9de8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndShake",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.26
}