{
    "id": "8714690e-43e0-40b5-962e-a551a819652f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHouse1",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b24ac396-c1db-45ce-9e4f-805b0ee94497",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "dbac63d0-ec8c-4a60-9d07-c6f5a5af239e",
    "visible": true
}